const arr = [10, 25, 34, 77, 94];

function binSearch(arr, el) {
// отсортировать массив
// определить границы массива
// найти середину и сравнить с искомым элементом
// если mid > el -> идем в лево
// если mid < el -> идем в право

    // границы массива
    let left = 0;
    let right = arr.length - 1;

    // если первый или последний элементы массива равны элементу -
    // возвращаем индексы.
    // Данный метод повышает производительность на массивах с миллионом значений.
    if(arr[left] === el) return left;
    if(arr[right] === el) return right;

    // если разница между right и left равна 1, значит между этими элементами никакого другого не будет.
    while (right - left > 1) {
        // ищем середину массива -
        // находим среднее число - пример с яблоками(у васи 4 у меня 2 -> (6+2)/2 = 4 это среднее число)
        let mid = Math.floor((right + left) / 2);

        if (arr[mid] === el) {
            return mid
        }

        if (arr[mid] > el) {
            // el = 10, mid = 20 -> mid > el -> отрезаем правую часть массива и правая граница становиться mid
            right = mid
        }

        if (arr[mid] < el) {
            left = mid
        }
    }

    return -1

}


console.log(binSearch(arr, 78))
