/**
 * Палиндром
 Палиндром — это слово, предложение или последовательность символов, которая читается слева
 направо так же, как и справа налево. Например, «racecar» и «Anna» являются палиндромами, а «Table» и «John» — нет.

 Формулировка задачи
 Дана строка, нужно написать функцию, которая возвращает значение true, если строка — палиндром,
 и false, если это не так. При решении задачи необходимо учитывать пробелы и знаки препинания. Пример:

 palindrome('racecar')  ===  true
 palindrome('table')  ===  false
 */
// Эта задача строится на идее перевернуть строку задом наперёд.
// Если обратная строка совпадает с исходной, то это палиндром.

const palindrome = str => {
    // Меняем регистр строки на нижний
    str = str.toLowerCase()
    // Переворачиваем строку и возвращаем результат сравнения
    return str === str.split('').reverse().join('')
}
